{
  "name": "react-bun-k8s",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun dev",
    "build": "bun run build",
    "preview": "bun run preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
